# ProyectoReservaDeCanchas

./: README.md
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/: App.razor  Program.cs  Proyecto_LaGranSiete.Client.csproj  _Imports.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Pages/: Contacto.razor  Home.razor  Nosotros.razor  Servicios.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Pages/Cancha/: Cancha.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Pages/Equipo/: Equipo.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Pages/Equipo1/: Equipo1.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Pages/Equipo2/: Equipo2.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Pages/Pagos/: Pago.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Pages/Partido/: Partido.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Pages/Reserva/: CrearListReserva.razor  CrearReserva.razor  EditarReserva.razor  ListReserva.razor  Usuarios.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Pages/Usuario/: CrearListUsuario.razor  CrearListUsuarios.razor  CrearUsuario.razor  CrearUsuarios.razor  EditarUsuario.razor  (+1 more)
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Servicios/: HTTPRespuesta.cs  HTTPServicio.cs  IHTTPServicio.cs
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/Shared/: Confirmacion.razor
Proyecto_LaGranSiete.Server/Proyecto_LaGranSiete.Client/wwwroot/: index.html
(+76 files in other folders)
